{
  "name": "ryscott-st",
  "version": "1.0.3",
  "description": "Simple state management for React.",
  "main": "min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryananger/ry-st.git"
  },
  "keywords": [
    "react",
    "state",
    "javascript",
    "reactJS",
    "react-native",
    "state management",
    "react state",
    "global state",
    "component"
  ],
  "author": "ryananger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryananger/ry-st/issues"
  },
  "homepage": "https://github.com/ryananger/ry-st#readme"
}